<?php
 return [
'Save' => 'Save',
'Invalid Extension' => 'Unsupported file extension detected',
'Failed' => 'Failed to import excel',
'Create' => 'Create',
'Cancel' => 'Cancel',
'Export' => 'Export',
'Yes' => 'Yes',
'No' => 'No',
'Start' => 'Start',
'End' => 'End',
'Unauthorized actions' => 'Unauthorized actions',
'You are not allowed to do this action' => 'You are not allowed to do this action',
'Forbidden action' => 'Forbidden action',
'Oopps The page you were looking for doesnt exist' => 'Oopps The page you were looking for doesnt exist',
'You may have mistyped the address or the page may have moved' => 'You may have mistyped the address or the page may have moved',
'Oopps Internal server error' => 'Oopps Internal server error',
'The server encountered an internal server error and was unable to complete your request' => 'The server encountered an internal server error and was unable to complete your request',
'Service Temporarily Unavailable' => 'Service Temporarily Unavailable',
'The server is unable to service your request due to maintenance downtime or capacity problems' => 'The server is unable to service your request due to maintenance downtime or capacity problems',
'Oopps Something is broken' => 'Oopps Something is broken',
'Choose' => 'Choose',
'Back To Home' => 'Back To Home',
'Copyright' => 'Copyright',
'All Rights Reserved' => 'All Rights Reserved',
'Developed by' => 'Developed by',
'Home' => 'Home',
'Payments' => 'Payments',
'Search' => 'Search',
'Notifications' => 'Notifications',
'Mark all as Read' => 'Mark all as Read',
'Show All' => 'Show All',
'Edit account' => 'Edit account',
'Logout' => 'Logout',
'welcome' => 'welcome',
'Configs' => 'Configs',
'Update successfully' => 'Update successfully',
'List' => 'List',
'Created successfully' => 'Created successfully',
'failed to save' => 'failed to save',
'Edit' => 'Edit',
'View' => 'View',
'Deleted Successfully' => 'Deleted Successfully',
'There is no results to export' => 'There is no results to export',
'Dashboard' => 'Dashboard',
'Administration' => 'Administration',
'Items' => 'Items',
'Logs' => 'Logs',
'All mesages marked as readed' => 'All mesages marked as readed',
'Failed to save' => 'Failed to save',
'Options' => 'Options',
'Roles' => 'Roles',
'This is default role cannot be edited' => 'This is default role cannot be edited',
'This is default role cannot be deleted' => 'This is default role cannot be deleted',
'Search results' => 'Search results',
'Sections' => 'Sections',
'Translator' => 'Translator',
'Users' => 'Users',
'You are not authorized to do this action' => 'You are not authorized to do this action',
'Male' => 'Male',
'Female' => 'Female',
'Vendors' => 'Vendors',
'Filter' => 'Filter',
'Reset' => 'Reset',
'Thanks, Confirmation email has been sent.' => 'Thanks, Confirmation email has been sent.',
'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
'There is no results' => 'There is no results',
'Transfer Stations' => 'Transfer Stations',
'Tools' => 'Tools',
'working area has some sub working areas under it remove or transfer them first' => 'working area has some sub working areas under it remove or transfer them first',
'reset' => 'reset',
'Categorize Image' => 'Categorize Image',
'Thanks, Confirmation email has been sent' => 'Thanks, Confirmation email has been sent',
'List Users' => 'List Users',
'Deleted' => 'Deleted',
'Posts' => 'Posts',
'Thanks confirmation sms has been sent to your mobile' => 'Thanks confirmation sms has been sent to your mobile.',
'Activities' => 'Activities',
'Developed by String' => 'Developed by String',
'Thanks please start adding your mobile number' => 'Thanks please start adding your mobile number',
'Import' => 'Import',
'DowenloadTemplate' => 'DowenloadTemplate',
'select filte to import' => 'select filte to import',
'Imported Successfully' => 'Imported Successfully',
'News' => 'News',
'Pages' => 'Pages',
'Confirmed Successfully' => 'Confirmed Successfully',
'Invalid Code' => 'Invalid Code',
'Invalid Email' => 'Invalid Email',
'Countries' => 'countries',
'failed to delete' => 'Failed To Delete',
'Categories' => 'Categories',
'Profile Completed successfully' => 'Profile Completed successfully',
'Hint' => 'Hint',
'Unicode characters' => 'Unicode characters',
'English uppercase characters' => 'English uppercase characters',
'English lowercase characters' => 'English lowercase characters',
'Base 10 digits' => 'Base 10 digits',
'Non-alphanumeric' => 'Non-alphanumeric',
'On Boarding Screens' => 'On Boarding Screens',
'NewsTeller Emails' => 'NewsTeller Emails',
'Mortgage Applications' => 'Mortgage Applications',
'OurTeam' => 'OurTeam',
'Vision And Missions' => 'Vision And Missions',
'Projects' => 'Projects',
'areas' => 'areas',
'this area assigned to projects please unassign these projects first to be able to delete this area' => 'this area assigned to projects please assign these projects first to be able to delete this area',
'Profile Updated successfully' => 'Profile Updated successfully',
'Profile Picture Updated successfully' => 'Profile Picture Updated successfully',
'Registered Successfully' => 'You Are Successfully Registered',
'Unauthenticated' => 'Unauthenticated',
'email with reset link sent for you' => 'email with reset link sent for you',
'Failed To Reset password' => 'Failed To Reset password',
'password has been reset Successfully' => 'password has been reset Successfully',
'Failed To Update Profile' => 'Failed To Update Profile',
'Failed To Update Profile, old password is invalid' => 'Failed To Update Profile, old password is invalid',
'ShareHolder' => 'ShareHolder',
'Subsidiaries' => 'CEO Statement',
'Unauthorized action Please Use Authorized Token' => 'Unauthorized action Please Use Authorized Token',
'Resource not found' => 'Resource not found',
'The token has been blacklisted' => 'The token has been blacklisted',
'Unauthorized action Please Use a Valid Token' => 'Unauthorized action Please Use a Valid Token',
'Unauthorized action' => 'You Are Not authorized to take this action',
'An SMS OTP token has ben sent to your mobile number' => 'An SMS OTP token has ben sent to your mobile number',
'Account password has been reset Successfully' => 'Account password has been reset Successfully',
'Units' => 'Units',
'Is active' => 'Is active',
'failed to save UnSupported Image' => 'failed to save UnSupported Image',
'HowItWorks' => 'How It Works',
'Calculator' => 'Calculator',
'Updated successfully' => 'Updated successfully',
'Failed To Update' => 'Failed To Update',
'Filters' => 'Filters',
'Slider' => 'Slider',
'Partners' => 'Partners',
'Products' => 'Products',
'Agents' => 'Agents',
'Failed To Change Password , old password is invalid' => 'Failed To Change Password , old password is invalid',
'this application not related to you' => 'you cant take this action , this application not related to you',
'your request has been submitted successfully' => 'your request has been submitted successfully',
'this application is funded' => 'this application is funded',
'Applications Requests' => 'Applications Requests',
'data synchronization in process' => 'Data Synchronization In Process',
'The data has been successfully synced' => 'The data has been successfully synced',
'invalid type' => 'Invalid Type',
'PAID' => 'Paid',
'ACTIVE' => 'Active',
'UPCOMING' => 'Upcoming',
'Completed' => 'Completed',
'NotCompleted' => 'Not Completed',
'INPROCESS' => 'In Process',
'PENDING' => 'Pending',
'ACCEPTED_CREDIT_RISK' => 'ACCEPTED CREDIT RISK',
'PRE_APPROVAL' => 'Pre-Approval',
'REJECTED' => 'Rejected',
'CANCELLED' => 'Cancelled',
'FUNDED' => 'Funded',
'APPROVED' => 'Approved',
'DENIED' => 'Denied',
'PROCESSING' => 'Processing',
'DRAFT' => 'Draft',
'EARLY_SATTLEMENT' => 'Early Settlement',
'PARTIAL_SATTLEMENT' => 'Partial Settlement',
 'too many attempts please try again after 1 minutes' => 'too many attempts please try again after 1 minutes',

 ];
