<?php
 return [
'Save' => 'حفظ',
'Invalid Extension' => 'امتداد ملف غير مدعوم',
'Failed' => 'فشل استيراد Excel',
'Create' => 'إنشاء جديد',
'Cancel' => 'إلغاء',
'Export' => 'تصدير',
'Yes' => 'نعم',
'No' => 'لا',
'Start' => 'بداية',
'End' => 'نهاية',
'Unauthorized actions' => 'إجراءات غير مصرح به',
'You are not allowed to do this action' => 'لا يسمح لك للقيام بهذا العمل',
'Forbidden action' => 'عمل ممنوع',
'Oopps The page you were looking for doesnt exist' => 'الصفحة التي تبحث عنها غير موجودة',
'You may have mistyped the address or the page may have moved' => 'ربما أخطأت في كتابة العنوان أو ربما تم نقل الصفحة',
'Oopps Internal server error' => 'خطأ في الخادم الداخلي',
'The server encountered an internal server error and was unable to complete your request' => 'واجه الخادم خطأً داخليًا في الخادم ولم يتمكن من إكمال طلبك',
'Service Temporarily Unavailable' => 'الخدمة غير متاحة مؤقتا',
'The server is unable to service your request due to maintenance downtime or capacity problems' => 'الخادم غير قادر على تلبية طلبك بسبب تعطل الصيانة أو مشاكل في السعة',
'Oopps Something is broken' => 'حدث خطأ ما',
'Choose' => 'اختار',
'Back To Home' => 'العودة إلى الرئيسية',
'Copyright' => 'حقوق النشر',
'All Rights Reserved' => 'كل الحقوق محفوظة',
'Developed by' => 'طورت بواسطة',
'Home' => 'الصفحة الرئيسية',
'Payments' => 'المدفوعات',
'Search' => 'بحث',
'Notifications' => 'إشعارات',
'Mark all as Read' => 'وضع علامة على الكل كمقروءة',
'Show All' => 'عرض الكل',
'Edit account' => 'تعديل الحساب',
'Logout' => 'تسجيل الخروج',
'welcome' => 'أهلا بك',
'Configs' => 'الاعدادات',
'Update successfully' => 'تم التحديث بنجاح',
'List' => 'عرض',
'Created successfully' => 'تم الإنشاء بنجاح',
'failed to save' => 'لم يتم التحديث',
'Edit' => 'تعديل',
'View' => 'معاينة',
'Deleted Successfully' => 'تم الحذف بنجاح',
'There is no results to export' => 'لا توجد نتائج للتصدير',
'Dashboard' => 'لوحة التحكم',
'Administration' => 'الادارة',
'Items' => 'العناصر',
'Logs' => 'السجلات',
'All mesages marked as readed' => 'تم وضع علامة مقروءة على جميع الرسائل',
'Failed to save' => 'لم يتم التحديث',
'Options' => 'الخيارات',
'Roles' => 'الأدوار',
'This is default role cannot be edited' => 'هذا هو الدور الافتراضي لا يمكن تحريره',
'This is default role cannot be deleted' => 'هذا هو الدور الافتراضي لا يمكن حذفه',
'Search results' => 'نتائج البحث',
'Sections' => 'الأقسام',
'Translator' => 'الترجمة',
'Users' => 'المستخدمون',
'You are not authorized to do this action' => 'أنت غير مخول للقيام بهذا الإجراء',
'Male' => 'ذكر',
'Female' => 'أنثى',
'Vendors' => 'الباعة',
'Filter' => 'تصفية',
'Reset' => 'إعادة تعيين',
'Thanks, Confirmation email has been sent.' => 'شكرا ، تم إرسال البريد الإلكتروني للتأكيد.',
'Are you sure you want to delete this item' => 'هل أنت متأكد أنك تريد حذف هذا',
'There is no results' => 'لا توجد نتائج',
'Transfer Stations' => 'محطات التحويل',
'Tools' => 'الادوات',
'working area has some sub working areas under it remove or transfer them first' => 'منطقة العمل بها بعض مناطق العمل الفرعية تحتها قم بإزالتها أو نقلها أولاً',
'reset' => 'إعادة تعيين',
'Categorize Image' => 'تصنيف الصورة',
'Thanks, Confirmation email has been sent' => 'شكرا ، تم إرسال البريد الإلكتروني للتأكيد',
'List Users' => 'قائمة المستخدمين',
'Deleted' => 'تم الحذف',
'Posts' => 'المشاركات',
'Thanks confirmation sms has been sent to your mobile' => 'شكرا لتأكيد تم إرسال الرسائل القصيرة إلى هاتفك المحمول.',
'Activities' => 'الأنشطة',
'Developed by String' => 'BlueCrunch',
'Thanks please start adding your mobile number' => 'شكرا يرجى البدء في إضافة رقم هاتفك المحمول',
'Import' => 'استيراد',
'DowenloadTemplate' => 'تحميل النموذج',
'select filte to import' => 'حدد الملف للاستيراد',
'Imported Successfully' => 'تم الاستيراد بنجاح',
'News' => 'الأخبار',
'Pages' => 'الصفحات',
'Confirmed Successfully' => 'تم التأكيد بنجاح',
'Invalid Code' => 'الرمز غير صحيح',
'Invalid Email' => 'البريد الإلكتروني  غير صحيح',
'Countries' => 'الدول',
'failed to delete' => 'Failed To Delete',
'Categories' => 'الأقسام',
'Profile Completed successfully' => 'اكتمل الملف الشخصي بنجاح',
'Hint' => 'Hint',
'Unicode characters' => 'Unicode characters',
'English uppercase characters' => 'الأحرف الإنجليزية الكبيرة',
'English lowercase characters' => 'أحرف إنجليزية صغيرة',
'Base 10 digits' => 'Base 10 digits',
'Non-alphanumeric' => 'Non-alphanumeric',
'On Boarding Screens' => 'على شاشات الصعود',
'NewsTeller Emails' => 'NewsTeller Emails',
'Mortgage Applications' => 'طلبات الرهن العقاري',
'OurTeam' => 'فريقنا',
'Vision And Missions' => 'الرؤية والمهمات',
'Projects' => 'المشاريع',
'areas' => 'المناطق',
'this area assigned to projects please unassign these projects first to be able to delete this area' => 'هذه المنطقة المخصصة للمشاريع يرجى تخصيص هذه المشاريع أولاً لتتمكن من حذف هذه المنطقة',
'Profile Updated successfully' => 'تم تحديث الملف الشخصي بنجاح',
'Profile Picture Updated successfully' => 'تم تحديث صورة الملف الشخصي بنجاح',
'Registered Successfully' => 'لقد تم تسجيلك بنجاح',
'Unauthenticated' => 'Unauthenticated',
'email with reset link sent for you' => 'تم إرسال بريد إلكتروني مع رابط إعادة التعيين لك',
'Failed To Reset password' => 'فشل في إعادة تعيين كلمة المرور',
'password has been reset Successfully' => 'تم إعادة تعيين كلمة المرور بنجاح',
'Failed To Update Profile' => 'فشل تحديث ملف التعريف',
'Failed To Update Profile, old password is invalid' => 'فشل تحديث ملف التعريف ، كلمة المرور القديمة غير صالحة',
'ShareHolder' => 'شريك',
'Subsidiaries' => 'بيان الرئيس التنفيذي',
'Unauthorized action Please Use Authorized Token' => 'إجراء غير مصرح به الرجاء استخدام رمز مرخص',
'Resource not found' => 'Resource not found',
'The token has been blacklisted' => 'تم وضع الرمز في القائمة السوداء',
'Unauthorized action Please Use a Valid Token' => 'إجراء غير مصرح به الرجاء استخدام رمز صالح',
'Unauthorized action' => 'أنت غير مخول لاتخاذ هذا الإجراء',
'An SMS OTP token has ben sent to your mobile number' => 'An SMS OTP token has ben sent to your mobile number',
'Account password has been reset Successfully' => 'تمت إعادة تعيين كلمة مرور الحساب بنجاح',
'Units' => 'وحدات',
'Is active' => 'نشط',
'failed to save UnSupported Image' => 'فشل في الحفظ  , الصورة غير المدعومة',
'HowItWorks' => 'كيف تعمل',
'Calculator' => 'الحاسبه',
'Updated successfully' => 'تم التحديث بنجاح',
'Failed To Update' => 'اخفاق التحديث',
'Filters' => 'المرشحات',
'Slider' => 'Slider',
'Partners' => 'شركاء',
'Products' => 'المنتجات',
'Agents' => 'عملاء',
'Failed To Change Password , old password is invalid' => 'فشل في تغيير كلمة المرور ، كلمة المرور القديمة غير صالحة',
'this application not related to you' => 'لا يمكنك اتخاذ هذا الإجراء ، هذا التطبيق ليس مرتبطًا بك',
'your request has been submitted successfully' => 'تم تقديم طلبك بنجاح',
'this application is funded' => 'تم تمويل هذا التطبيق',
'Applications Requests' => 'طلبات التطبيقات',
'data synchronization in process' => 'مزامنة البيانات قيد المعالجة',
'invalid type' => 'Invalid Type',
'The data has been successfully synced' => 'تم مزامنه البيانات بنجاح',
'PAID' => 'مدفوع',
'ACTIVE' => 'نشط',
'UPCOMING' => 'القادمة',
'Completed' => 'مكتمل',
'NotCompleted' => 'لم يكتمل',
'INPROCESS' => 'تحت المعالجة',
'PENDING' => 'قيد الانتظار',
'ACCEPTED_CREDIT_RISK' => 'مخاطر الائتمان المقبولة',
'PRE_APPROVAL' => 'الموافقة المسبقة',
'REJECTED' => 'مرفوض',
'CANCELLED' => 'إلغاء',
'FUNDED' => 'ممول',
'APPROVED' => 'موافقة',
'DENIED' => 'رفض',
'PROCESSING' => 'معالجة',
'DRAFT' => 'مسودة',
'EARLY_SATTLEMENT' => 'تسوية مبكرة',
'PARTIAL_SATTLEMENT' => 'تسوية جزئية',
'too many attempts please try again after 1 minutes' => 'محاولات كثيرة ، يرجى المحاولة مرة أخرى بعد دقيقة واحدة',
];
