<?php
 return [
'Dashboard' => 'الرئيسية',
'Users' => 'المستخدمون',
'Sections' => 'الأقسام',
'Items' => 'العناصر',
'Settings' => 'الإعدادات',
'Configurations' => 'هوية الموقع',
'Roles' => 'الأدوار و الصلاحيات',
'translator' => 'الترجمة',
'Options' => 'القيم الثابتة والأختيارات',
'Homepage' => 'الرئيسية',
'Activities' => 'الأنشطة',
'Pages' => 'الصفحات',
'Calculator' => 'اعداد الحاسبة',
'News' => 'الأخبار',
'Categories' => 'أقسام الأخبار',
'Countries' => 'الجنسيات',
'Entities Management' => 'إدارة الأقسام',
'Roles & Permissions' => 'الأدوار والصلاحيات',
'All Users' => 'جميع المستخدمين',
'Admins' => 'المشرفون',
'Customers' => 'العملاء',
'Dynamic Settings' => 'الإعدادات الديناميكية',
'Lookups & Options' => 'القيم الثابتة والأختيارات',
'Logs & Activities' => 'السجلات والأنشطة',
'On Boarding Screens' => 'على شاشات الصعود',
'News Teller' => 'صراف الأخبار',
'Agents' => 'العملاء',
'Mortgage Applications' => 'طلبات الرهن العقاري',
'Payment Processes' => 'عمليات الدفع الالكترونى',
'About Us' => 'عنا',
'Vision And Mission' => 'الرؤية والرسالة',
'OurTeam' => 'فريقنا',
'Projects' => 'المشاريع',
'Areas' => 'المناطق',
'Subsidiaries' => 'بيان الرئيس التنفيذي',
'Shareholders' => 'المساهمين',
'Units' => 'الوحدات',
'How It Works' => 'كيف تعمل',
'Slider' => 'الصفحات',
'Products' => 'المنتجات',
'Admin Requests' => 'طلبات المستخدمين',
];
